{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "CommanderConnection":"Server=PAREEK07\\SQLEXPRESS01;Initial Catalog=CommanderDB;User ID=adm;Password=password;" 
  }
}
